{
  // General Waybar settings
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 2,
  "margin-top": 0,
  "margin-bottom": 6,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/keyboard",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "tray"
  ],
  // Custom application launcher with Arch Linux icon
  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun --allow -images"
  },
  // Keyboard layout indicator for Hyprland
  "custom/keyboard": {
    "format": "⌨",
    "exec": "~/.config/waybar/keyboard-layout.sh",
    "interval": 2,
    "tooltip-format": "Layout: {}"
  },
  // CPU usage
  "cpu": {
    "format": " {usage}%",
    "interval": 3,
    "tooltip-format": "CPU: {usage}%"
  },
  // Memory usage
  "memory": {
    "format": " {percentage}%",
    "interval": 3,
    "tooltip-format": "RAM: {percentage}%"
  },
  // Temperature
  "temperature": {
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "interval": 3,
    "tooltip-format": "Temp: {temperatureC}°C",
    "on-click": "alacritty -e sensors"
  },
  // Hyprland workspaces module
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "○",
      "active": "●",
      "urgent": "◉"
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true
  },
  // System tray
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  // PulseAudio (Volume)
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  // Brightness 
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  // Network
  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2,
  },
  // Battery
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  // Clock
  "clock": {
    "format": "{:%a %d %b %H:%M }",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "interval": 30
  }
}
